body,
html {
  height: 100%;
  margin: 0;
}

body {
  background-color: rgba(192, 192, 192, 0.26);
}

.container {
  text-align: center;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 0.8fr 3fr 1.2fr;
  grid-template-rows: 1fr 1fr 3fr 3fr;
  grid-template-areas:
    "nav header header"
    "nav user user"
    "nav projects sidebar"
    "nav projects sidebar";
}

.centered {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

h2 {
  font-size: 24px;
}

/* HEADER */

.header {
  grid-area: header;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  background-color: azure;
}

.header .icon {
  width: 2vw;
  height: auto;
}

.header .searchBar {
  height: 10px;
  min-width: 200px;
  width: 40vw;
  padding: 5px;
  background-color: rgb(0, 80, 122);
  border-radius: 10px;
}

/* USER */

.user {
  grid-area: user;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  text-align: left;
  font-size: 1.2vw;
  font-weight: bold;
  background-color: azure;
}

.user img {
  width: 5vw;
  height: auto;
}

.user span {
  font-size: 2vw;
}

.user button {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
    sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px 0.8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.user button:hover,
.user button:focus {
  background-color: #07c;
}

.user button:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
}

.user button:active {
  background-color: #0064bd;
  box-shadow: none;
}

/* NAVBAR */

.nav {
  background-color: aliceblue;
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  align-content: start;
  justify-items: start;
  padding-left: 46px;
  font-size: 1.2vw;
  font-weight: bold;
}

.nav img {
  width: 3vw;
  margin-left: -10px;
}

/* PROJECTS */

.projects_container {
  margin: 0;
  padding: 0;
}

#projects_container h2 {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 0;
}

.projects {
  padding: 10px 20px;
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  gap: 20px;
}

.projects .card {
  background-color: white;
  border: 1px solid gray;
  padding: 30px 20px 30px 30px;
  text-align: left;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  border-left: 10px solid #328be9;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.card div {
  align-self: end;
  justify-self: end;
  display: flex;
  gap: 30px;
}

.card h3 {
  align-self: flex-start;
  margin: 0;
}

/* NEWS */

.sidebar {
  padding-right: 20px;
}

.news {
  margin: 0;
  text-align: left;
  font-size: 0.75rem;
}

.news > div {
  background-color: white;
  padding: 20px 30px 15px;
  border-radius: 5px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news h2 {
    margin: 0;
    padding: 10px 0;
}

.news h3 {
    font-size: 1rem;
    margin: 0;
}

hr {
    margin-left: 0;
    margin-right: 0;
}

/* TRENDING */

.trends {
    margin: 0;
    text-align: left;
    font-size: 0.75rem;
}

.trends > div {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
  }

.trends img {
    width: 60px;
    height: auto;
}

.trendingUser p:first-child {
  font-weight: bold;
}